	
Label Root
{
	Son: Passeio_Aleatorio
	Label Passeio_Aleatorio
	{
		Var: X
		Param: c

	}


}


DATA

Object: Root C	1

Object: Passeio_Aleatorio C	1
Var: X 1 s + n p	0
Param: c 0 n + n n	5

SIM_NUM 1
SEED 1
MAX_STEP 100
EQUATION fun_exercicio.cpp
MODELREPORT report_Sim1.html

DESCRIPTION

Object_Root
(no description available)
END_DESCRIPTION

Object_Passeio_Aleatorio
Tarefa de casa: Criar um passeio Aleatorio com 1 e 10 objetos.

END_DESCRIPTION

Variable_X
Variável X


_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_c
(no description available)
_INIT_
All 1 instances drawn from integer uniform distribution between 1 and 10.
END_DESCRIPTION


DOCUOBSERVE

END_DOCUOBSERVE


DOCUINITIAL

END_DOCUINITIAL


EQ_FILE
//#define EIGENLIB			// uncomment to use Eigen linear algebra library
//#define NO_POINTER_INIT	// uncomment to disable pointer checking

#include "fun_head_fast.h"

// do not add Equations in this area

MODELBEGIN


/*
Criando uma variável "X" defasada um periodo a partir de um valor aleatório "RND" entre 0 e 1 multiplicado por uma constante "c" cujo valor também será aleatório (A partir da opção random integer com intervalo entre [1 e 10]):
*/

EQUATION("X")
/*
Variável X
*/

RESULT(VL("X",1) + (RND * V("c")))



MODELEND

// do not add Equations in this area

void close_sim( void )
{
	// close simulation special commands go here
}

END_EQ_FILE
